MONGODB_URI=mongodb+srv://billymwas:YO6fnQusHTysau3W@cluster0.yvrtz.mongodb.net/BloodDonation?retryWrites=true&w=majority
MONGODB_DB=BloodDonation
SENDGRID_KEY = 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